<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wellee.dynamicarc.DynamicArc
        android:id="@+id/darc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:borderWidth="20dp"
        app:maxStep="10000"
        app:outerColor="@color/colorPrimary"
        app:innerColor="@color/colorAccent"
        app:centerTextSize="24sp"
        app:centerTextColor="@color/colorAccent"/>

</FrameLayout>